<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link href="/assets/styles/mainapp.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link
      rel="shortcut icon"
      href="http://blog.miniasp.com/favicon.ico"
      type="image/x-icon"
    />

    <meta
      name="description"
      content="The Will Will Web - 記載著 Will 在網路世界的學習心得與技術分享 - 記載著 Will 在網路世界的學習心得與技術分享"
    />
    <meta name="author" content="Will Huang" />

    <title>
      The Will Will Web | 記載著 Will 在網路世界的學習心得與技術分享
    </title>
  </head>

  <body>
    <!-- Header START -->
    <header class="header">
      <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://blog.miniasp.com/">首頁</a></li>
              <li>
                <a href="http://blog.miniasp.com/archive.aspx">文章彙整</a>
              </li>
              <li>
                <a href="http://blog.miniasp.com/contact.aspx">與我聯絡</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="http://blog.miniasp.com/Account/login.aspx">登入</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="title-wrapper">
        <div class="container">
          <img
            src="/assets/images/logo.png"
            class="pull-left logo"
            alt="The Will Will Web"
          />

          <hgroup class="pull-left">
            <h1><a href="http://blog.miniasp.com/">The Will Will Web</a></h1>
            <h3>記載著 Will 在網路世界的學習心得與技術分享</h3>
          </hgroup>

          <div id="social-icons" class="pull-right social-icon">
            <a
              href="https://www.facebook.com/will.fans"
              title="Will 保哥的技術交流中心"
              target="_blank"
            >
              <img src="/assets/images/facebook.png" />
            </a>
            <a
              href="https://twitter.com/Will_Huang"
              title="@Will_Huang 保哥的推特"
              target="_blank"
            >
              <img src="/assets/images/twitter.png" />
            </a>
            <a
              href="https://plus.google.com/+WillHuang"
              title="Will Huang (保哥) on Google+"
              target="_blank"
            >
              <img src="/assets/images/googleplus.png" />
            </a>
            <a
              href="http://www.plurk.com/willh"
              title="★★★ Will 保哥的噗浪 ★★★"
              target="_blank"
            >
              <img src="/assets/images/plurk.png" />
            </a>
            <a
              href="http://www.weibo.com/cnwill"
              title="Will 保哥的微博"
              target="_blank"
            >
              <img src="/assets/images/weibo.png" />
            </a>
            <a
              href="http://blog.miniasp.com/syndication.axd"
              title="RSS 訂閱"
              target="_blank"
            >
              <img src="/assets/images/rss.png" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header END -->

    <!-- CONTAINER START-->
    <section class="container">
      <div class="row">
        <section class="col-md-8 content-wrapper">
          <div id="ctl00_cphBody_divError"></div>
          <div id="ctl00_cphBody_PostList1_posts" class="posts">
            <!-- Article START-->
            <article class="post" id="post0">
              <header class="post-header">
                <h2 class="post-title">
                  <a
                    href="http://blog.miniasp.com/post/2016/04/30/Visual-Studio-Code-from-Command-Prompt-notes.aspx"
                    >從命令提示字元中開啟 Visual Studio Code
                    如何避免顯示惱人的偵錯訊息</a
                  >
                </h2>
                <div class="post-info clearfix">
                  <span class="post-date"
                    ><i class="glyphicon glyphicon-calendar"></i>2016/04/30
                    18:05</span
                  >
                  <span class="post-author"
                    ><i class="glyphicon glyphicon-user"></i
                    ><a href="http://blog.miniasp.com/author/will.aspx"
                      >Will 保哥</a
                    ></span
                  >
                  <span class="post-category"
                    ><i class="glyphicon glyphicon-folder-close"></i
                    ><a
                      href="http://blog.miniasp.com/category/Visual-Studio.aspx"
                      >Visual Studio</a
                    ></span
                  >
                </div>
              </header>
              <section class="post-body text">
                <p>
                  由於我的 Visual Studio Code
                  大部分時候都是在命令提示字元下啟動，所以只要用
                  <strong
                    ><font color="#ff0000" face="Consolas">code .</font></strong
                  >
                  就可以快速啟動 Visual Studio Code
                  並自動開啟目前所在資料夾。不過不知道從哪個版本開始，我在啟動
                  Visual Studio Code
                  之後，卻開始在原本所在的命令提示字元視窗中出現一堆惱人的偵錯訊息，本篇文章試圖解析這個現象，並提出解決辦法。
                </p>
                <p>
                  ...
                  <a
                    class="more"
                    href="http://blog.miniasp.com/post/2016/04/30/Visual-Studio-Code-from-Command-Prompt-notes.aspx#continue"
                    >繼續閱讀</a
                  >
                  ...
                </p>
              </section>
            </article>

            <article class="post" id="post1">
              <header class="post-header">
                <h2 class="post-title">
                  <a
                    href="http://blog.miniasp.com/post/2016/03/22/Does-Certification-Exam-Useful.aspx"
                    >考證照真的沒用嗎？一個從業 20 年的 IT
                    主管告訴你他怎麼看！</a
                  >
                </h2>
                <div class="post-info clearfix">
                  <span class="post-date"
                    ><i class="glyphicon glyphicon-calendar"></i>2016/03/22
                    19:28</span
                  >
                  <span class="post-author"
                    ><i class="glyphicon glyphicon-user"></i
                    ><a href="http://blog.miniasp.com/author/will.aspx"
                      >Will 保哥</a
                    ></span
                  >
                  <span class="post-category"
                    ><i class="glyphicon glyphicon-folder-close"></i
                    ><a
                      href="http://blog.miniasp.com/category/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB.aspx"
                      >心得分享</a
                    ></span
                  >
                </div>
              </header>
              <section class="post-body text">
                <p>
                  其實無論在哪個國家都有推行證照制度，且行之有年，台灣當然也不例外，這件事一開始的立意都是好的，就是希望透過一套公平的考試制度，評估一個人的技術能力是否達到一定程度水準，不但能當成一個人的能力指標，也可以讓大家有個明確目標朝專業之路邁進。其他的行業我不清楚，但就我本身熟悉的
                  IT
                  產業來說，不知何年何月開始，大家開始對證照制度嗤之以鼻、不屑一顧，甚至覺得是一個人能力的<strong
                    >負指標</strong
                  >
                  (也就是能力不好的人才需要靠證照證明自己)。你說這現象是何等的詭異？是什麼樣的天時、地利、人和，可以讓一個原本立意良善的制度，變成人人喊打的落水狗，可能連有張證照都還不敢承認的地步。今天，就來談談我的個人見解。
                </p>
                <p>
                  ...
                  <a
                    class="more"
                    href="http://blog.miniasp.com/post/2016/03/22/Does-Certification-Exam-Useful.aspx#continue"
                    >繼續閱讀</a
                  >
                  ...
                </p>
              </section>
            </article>

            <article class="post" id="post2">
              <header class="post-header">
                <h2 class="post-title">
                  <a
                    href="http://blog.miniasp.com/post/2016/03/14/ASPNET-MVC-Developer-Note-Part-28-Understanding-ModelState.aspx"
                    >ASP.NET MVC 開發心得分享 (28)：深入瞭解 ModelState
                    內部細節</a
                  >
                </h2>
                <div class="post-info clearfix">
                  <span class="post-date"
                    ><i class="glyphicon glyphicon-calendar"></i>2016/03/14
                    12:14</span
                  >
                  <span class="post-author"
                    ><i class="glyphicon glyphicon-user"></i
                    ><a href="http://blog.miniasp.com/author/will.aspx"
                      >Will 保哥</a
                    ></span
                  >
                  <span class="post-category"
                    ><i class="glyphicon glyphicon-folder-close"></i
                    ><a href="http://blog.miniasp.com/category/ASPNET-MVC.aspx"
                      >ASP.NET MVC</a
                    ></span
                  >
                </div>
              </header>
              <section class="post-body text">
                <p>
                  在 ASP.NET MVC 的 <strong>模型繫結</strong> (Model Binding)
                  完成之後，我們可以在 Controller / Action 中取得
                  <span style="font-family: Consolas">ModelState</span>
                  物件，一般來說我們都會用
                  <span style="font-family: Consolas"
                    ><strong>ModelState.IsValid</strong></span
                  >
                  來檢查在「模型繫結」的過程中所做的
                  <strong>輸入驗證</strong> (Input Validation) 與
                  <strong>模型驗證</strong> (Model Validation)
                  是否成功。不過，這個
                  <span style="font-family: Consolas">ModelState</span>
                  物件的用途很廣，裡面存有非常多模型繫結過程的狀態資訊，不但在
                  Controller 中能用，在 View
                  裡面也能使用，用的好的話，可以讓你的 Controller 更輕、View
                  也更乾淨，本篇文章將分享幾個 ModelState 的使用技巧。
                </p>
                <p>
                  ...
                  <a
                    class="more"
                    href="http://blog.miniasp.com/post/2016/03/14/ASPNET-MVC-Developer-Note-Part-28-Understanding-ModelState.aspx#continue"
                    >繼續閱讀</a
                  >
                  ...
                </p>
              </section>
            </article>
            <!-- Article END-->
          </div>
        </section>

        <!-- Aside START -->
        <aside class="col-md-4 sidebar-wrapper">
          <div id="widgetzone_be_WIDGET_ZONE" class="widgetzone">
            <!-- Search START-->
            <div class="widget search">
              <div class="widget-content">
                <div id="searchbox">
                  <input
                    type="text"
                    placeholder="請輸入搜尋關鍵字"
                    accesskey="s"
                  />
                  <input type="button" value="搜尋" id="searchbutton" />
                </div>
              </div>
            </div>
            <!-- Search END -->

            <!-- Calendar START -->
            <div class="widget calendar">
              <h4 class="widget-header">
                文章日曆
                <span class="pull-right"></span>
              </h4>
              <div class="widget-content">
                <div style="text-align: center">
                  <div id="calendarContainer">
                    <table
                      class="calendar"
                      summary=""
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td><a href="#">&lt;&lt;</a>&nbsp;&nbsp;</td>
                          <td style="text-align: center; width: 100px">
                            五月 2016
                          </td>
                          <td align="right">&nbsp;&nbsp;&gt;&gt;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="calendar"
                      cellspacing="0"
                      cellpadding="2"
                      summary="Post calendar"
                      title="Calendar"
                      style="border-width: 0px; border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <th align="center" abbr="星期一" scope="col">週一</th>
                          <th align="center" abbr="星期二" scope="col">週二</th>
                          <th align="center" abbr="星期三" scope="col">週三</th>
                          <th align="center" abbr="星期四" scope="col">週四</th>
                          <th align="center" abbr="星期五" scope="col">週五</th>
                          <th align="center" abbr="星期六" scope="col">週六</th>
                          <th align="center" abbr="星期日" scope="col">週日</th>
                        </tr>
                        <tr>
                          <td class="other" align="center" style="width: 14%">
                            25
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            26
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            27
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            28
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            29
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            <a
                              href="http://blog.miniasp.com/2016/04/30/default.aspx"
                              class="exist"
                              >30</a
                            >
                          </td>
                          <td class="weekend" align="center" style="width: 14%">
                            1
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="width: 14%">2</td>
                          <td align="center" style="width: 14%">3</td>
                          <td align="center" id="today" style="width: 14%">
                            4
                          </td>
                          <td align="center" style="width: 14%">5</td>
                          <td align="center" style="width: 14%">6</td>
                          <td class="weekend" align="center" style="width: 14%">
                            7
                          </td>
                          <td class="weekend" align="center" style="width: 14%">
                            8
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="width: 14%">9</td>
                          <td align="center" style="width: 14%">10</td>
                          <td align="center" style="width: 14%">11</td>
                          <td align="center" style="width: 14%">12</td>
                          <td align="center" style="width: 14%">13</td>
                          <td class="weekend" align="center" style="width: 14%">
                            14
                          </td>
                          <td class="weekend" align="center" style="width: 14%">
                            15
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="width: 14%">16</td>
                          <td align="center" style="width: 14%">17</td>
                          <td align="center" style="width: 14%">18</td>
                          <td align="center" style="width: 14%">19</td>
                          <td align="center" style="width: 14%">20</td>
                          <td class="weekend" align="center" style="width: 14%">
                            21
                          </td>
                          <td class="weekend" align="center" style="width: 14%">
                            22
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="width: 14%">23</td>
                          <td align="center" style="width: 14%">24</td>
                          <td align="center" style="width: 14%">25</td>
                          <td align="center" style="width: 14%">26</td>
                          <td align="center" style="width: 14%">27</td>
                          <td class="weekend" align="center" style="width: 14%">
                            28
                          </td>
                          <td class="weekend" align="center" style="width: 14%">
                            29
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="width: 14%">30</td>
                          <td align="center" style="width: 14%">31</td>
                          <td class="other" align="center" style="width: 14%">
                            1
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            2
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            3
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            4
                          </td>
                          <td class="other" align="center" style="width: 14%">
                            5
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <br />
                  <a href="http://blog.miniasp.com/calendar/default.aspx"
                    >View posts in large calendar</a
                  >
                </div>
              </div>
            </div>
            <!-- Calendar END -->

            <!-- CategoryList START -->
            <div class="widget categorylist">
              <h4 class="widget-header">
                文章分類
                <span class="pull-right"></span>
              </h4>
              <div class="widget-content">
                <ul id="categorylist">
                  <li>
                    <a
                      href="http://blog.miniasp.com/category/feed/Net.aspx"
                      rel="nofollow"
                      ><img
                        src="/assets/images/rssButton.png"
                        alt="RSS feed for .Net"
                        class="rssButton" /></a
                    ><a
                      href="http://blog.miniasp.com/category/Net.aspx"
                      title="分類: .Net"
                      >.Net (199)</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://blog.miniasp.com/category/feed/Accessibility.aspx"
                      rel="nofollow"
                      ><img
                        src="/assets/images/rssButton.png"
                        alt="RSS feed for Accessibility"
                        class="rssButton" /></a
                    ><a
                      href="http://blog.miniasp.com/category/Accessibility.aspx"
                      title="分類: Accessibility"
                      >Accessibility (3)</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://blog.miniasp.com/category/feed/AngularJS.aspx"
                      rel="nofollow"
                      ><img
                        src="/assets/images/rssButton.png"
                        alt="RSS feed for AngularJS"
                        class="rssButton" /></a
                    ><a
                      href="http://blog.miniasp.com/category/AngularJS.aspx"
                      title="分類: AngularJS"
                      >AngularJS (7)</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://blog.miniasp.com/category/feed/ASPNET.aspx"
                      rel="nofollow"
                      ><img
                        src="/assets/images/rssButton.png"
                        alt="RSS feed for ASP.NET"
                        class="rssButton" /></a
                    ><a
                      href="http://blog.miniasp.com/category/ASPNET.aspx"
                      title="分類: ASP.NET"
                      >ASP.NET (217)</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- CategoryList END -->

            <!-- MVP START -->
            <div class="widget textbox">
              <h4 class="widget-header">
                微軟最有價值專家
                <span class="pull-right"></span>
              </h4>
              <div class="widget-content">
                <p>
                  <a
                    title="Will 保哥於 2008 年 4 月獲得微軟技術社群暨最有價值專家 第七屆第三回合微軟「最有價值專家」(Most Valuable Professional, MVP)，主要得獎領域是在 ASP/ASP.NET 技術與線上社群部分。"
                    href="http://blog.miniasp.com/post.aspx?id=92fd882f-78b7-4791-94f7-df5742d41220"
                    ><img
                      src="/assets/images/MVP_FullColor_ForBlog.jpg"
                      alt="Will 保哥於 2008 年 4 月獲得微軟技術社群暨最有價值專家 第七屆第三回合微軟「最有價值專家」(Most Valuable Professional, MVP)，主要得獎領域是在 ASP/ASP.NET 技術與線上社群部分。"
                      border="0"
                  /></a>
                </p>
              </div>
            </div>
            <!-- MVP END -->
          </div>
        </aside>
        <!-- Aside END -->
      </div>
    </section>
    <!-- CONTAINER END -->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="container">
        <div class="widgets-footer clearfix">
          <div id="widgetzone_Footer_Widget" class="widgetzone">
            <!-- RecentComments START-->
            <div class="widget recentcomments">
              <h4 class="widget-header">
                最近的留言
                <span class="pull-right"></span>
              </h4>
              <div class="widget-content">
                <ul id="recentComments" class="recentComments">
                  <li>
                    <a
                      href="http://blog.miniasp.com/post/2013/05/07/AngularJS-Intellisense-in-Visual-Studio-2012.aspx"
                      class="postTitle"
                      >如何讓 Visual Studio 2012 支援 AngularJS 的
                      Intellisense</a
                    >
                    (7)<br /><a href="http://blog.miniasp.com/" rel="nofollow"
                      >Will 保哥</a
                    >
                    說: amelie: 這文章是講 Visual Studio 2012 的，Visual Studio
                    2...
                    <a
                      href="http://blog.miniasp.com/post/2013/05/07/AngularJS-Intellisense-in-Visual-Studio-2012.aspx#id_cbe390e9-08ef-4aa9-a6d6-e5f43dc842ee"
                      class="moreLink"
                      >[更多...]</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://blog.miniasp.com/post/2013/05/07/AngularJS-Intellisense-in-Visual-Studio-2012.aspx"
                      class="postTitle"
                      >如何讓 Visual Studio 2012 支援 AngularJS 的
                      Intellisense</a
                    >
                    (7)<br />amelie 說: 你好 我在VS 2010
                    的資料夾裡，沒有這2個檔案ㄟ commonHTML5Types.b...
                    <a
                      href="http://blog.miniasp.com/post/2013/05/07/AngularJS-Intellisense-in-Visual-Studio-2012.aspx#id_62c455f4-ff32-49d3-bd44-66ea2cf2a7b8"
                      class="moreLink"
                      >[更多...]</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://blog.miniasp.com/post/2010/03/02/The-Complete-Guide-for-Purchase-Install-SSL-Certificate-to-IIS7.aspx"
                      class="postTitle"
                      >購買與安裝 SSL 憑證完全攻略（以 IIS7 為例）</a
                    >
                    (25)<br /><a href="http://www.miniasp.com/" rel="nofollow"
                      >多奇數位Joseph</a
                    >
                    說: Hi Nat, 憑證申請主要分兩個步驟
                    (1)產生CSR並上傳至第三方認證機構的網站 (2)從第三...
                    <a
                      href="http://blog.miniasp.com/post/2010/03/02/The-Complete-Guide-for-Purchase-Install-SSL-Certificate-to-IIS7.aspx#id_0f91957b-880c-489d-b8c1-6364f6f9a8b8"
                      class="moreLink"
                      >[更多...]</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://blog.miniasp.com/post/2010/03/02/The-Complete-Guide-for-Purchase-Install-SSL-Certificate-to-IIS7.aspx"
                      class="postTitle"
                      >購買與安裝 SSL 憑證完全攻略（以 IIS7 為例）</a
                    >
                    (25)<br /><a
                      href="http://www.dotblogs.com.tw/nattu319"
                      rel="nofollow"
                      >Nat</a
                    >
                    說: 保哥,可以請教一下,我目前於國外申請Comodo的Comodo
                    Wildcard SSL產品申請下來...
                    <a
                      href="http://blog.miniasp.com/post/2010/03/02/The-Complete-Guide-for-Purchase-Install-SSL-Certificate-to-IIS7.aspx#id_85bd439d-b7fb-4c3d-a266-481d0477ff01"
                      class="moreLink"
                      >[更多...]</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://blog.miniasp.com/post/2008/12/22/Useful-tool-LDAP-Browser-Editor.aspx"
                      class="postTitle"
                      >介紹好用工具：LDAP Browser/Editor</a
                    >
                    (10)<br /><a href="http://blog.tenyi.com/" rel="nofollow"
                      >鳥毅</a
                    >
                    說: 我推薦 jxplorer http://jxplorer.org/ ，也是Open
                    Source又跨...
                    <a
                      href="http://blog.miniasp.com/post/2008/12/22/Useful-tool-LDAP-Browser-Editor.aspx#id_cfc0b7b0-217f-4650-b445-232a2eb9481e"
                      class="moreLink"
                      >[更多...]</a
                    >
                  </li>
                </ul>
                <a href="http://blog.miniasp.com/syndication.axd?comments=true"
                  >Comment RSS <img src="/assets/images/rssButton.png" alt=""
                /></a>
              </div>
            </div>
            <!-- RecentComments END-->

            <!-- Blogroll START -->
            <div class="widget blogroll">
              <h4 class="widget-header">
                聯播文章
                <span class="pull-right"></span>
              </h4>
              <div class="widget-content">
                <div id="blogroll">
                  <ul class="xoxo">
                    <li>
                      <a href="http://weblogs.asp.net/scottgu/rss.aspx"
                        ><img
                          src="/assets/images/rssButton.png"
                          alt="RSS feed for ScottGu&#39;s Blog - ScottGu&#39;s Blog"
                          width="12"
                          height="12" /></a
                      ><a href="http://weblogs.asp.net/scottgu/" rel="contact"
                        >ScottGu's Blog - ScottG...</a
                      >
                      <ul>
                        <li>
                          <a
                            href="http://weblogs.asp.net/scottgu/welcoming-the-xamarin-team-to-microsoft"
                            title="Welcoming the Xamarin team to Microsoft"
                            >Welcoming the Xamarin t...</a
                          >
                        </li>
                        <li>
                          <a
                            href="http://weblogs.asp.net/scottgu/azurecon-keynote-announcements-india-regions-gpu-support-iot-suite-container-service-and-security-center"
                            title="AzureCon Keynote Announcements: India Regions, GPU Support, IoT Suite, Container Service, and Security Center"
                            >AzureCon Keynote Announ...</a
                          >
                        </li>
                        <li>
                          <a
                            href="http://weblogs.asp.net/scottgu/announcing-general-availability-of-hdinsight-on-linux-new-data-lake-services-and-language"
                            title="Announcing General Availability of HDInsight on Linux + new Data Lake Services and Language"
                            >Announcing General Avai...</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="http://weblogs.asp.net/feed/recent-posts.xml"
                        ><img
                          src="/assets/images/rssButton.png"
                          alt="RSS feed for ASP.NET Weblogs"
                          width="12"
                          height="12"
                      /></a>
                      <a href="http://weblogs.asp.net/">ASP.NET Weblogs</a>
                      <ul>
                        <li>
                          <a
                            href="https://weblogs.asp.net/dixin/parallel-linq-2-partitioning"
                            title="Parallel LINQ (2) Partitioning"
                            >Parallel LINQ (2) Parti...</a
                          >
                        </li>
                        <li>
                          <a
                            href="http://weblogs.asp.net/lduveau/ng-conf-in-salt-lake-city"
                            title="ng-conf in Salt Lake City"
                            >ng-conf in Salt Lake Ci...</a
                          >
                        </li>
                        <li>
                          <a
                            href="http://weblogs.asp.net/bipinjoshi/utilize-server-sent-events-in-asp-net-mvc"
                            title="Utilize Server Sent Events in ASP.NET MVC"
                            >Utilize Server Sent Eve...</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a
                        href="http://blog.darkthread.net/blogs/darkthreadtw/rss.aspx"
                        ><img
                          src="/assets/images/rssButton.png"
                          alt="RSS feed for 黑暗執行緒"
                          width="12"
                          height="12" /></a
                      ><a href="http://blog.darkthread.net/">黑暗執行緒</a>
                      <ul>
                        <li>
                          <a
                            href="http://blog.darkthread.net/post-2016-05-02-2016-shiding-marathron.aspx"
                            title="2016石碇馬"
                            >2016石碇馬</a
                          >
                        </li>
                        <li>
                          <a
                            href="http://blog.darkthread.net/post-2016-04-30-nuget-package-web-config-install.aspx"
                            title="安裝NuGet Package時在web.config加入設定"
                            >安裝NuGet Package時在web.co...</a
                          >
                        </li>
                        <li>
                          <a
                            href="http://blog.darkthread.net/post-2016-04-28-nuget-packager.aspx"
                            title="從Visual Studio發佈NuGet Package的好幫手－NuGet Packager"
                            >從Visual Studio發佈NuGet P...</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <a
                  href="http://blog.miniasp.com/opml.axd"
                  style="display: block; text-align: right"
                  title="Download OPML file"
                  >Download OPML file
                  <img
                    src="/assets/images/opml.png"
                    width="12"
                    height="12"
                    alt="OPML"
                /></a>
              </div>
            </div>
            <!-- Blogroll END -->

            <!-- Newsletter START -->
            <div class="widget newsletter">
              <h4 class="widget-header">
                訂閱文章通知
                <span class="pull-right"></span>
              </h4>
              <div class="widget-content">
                <div id="newsletterform">
                  <p>有新文章發表時通知我</p>

                  <label
                    for="ctl00_widgetContainer5ff66f9418254026b102e733e4fa8a88_5ff66f9418254026b102e733e4fa8a88_txtEmail"
                    style="font-weight: bold"
                    >Enter your e-mail</label
                  ><br />
                  <input
                    name="ctl00$widgetContainer5ff66f9418254026b102e733e4fa8a88$5ff66f9418254026b102e733e4fa8a88$txtEmail"
                    type="text"
                    id="ctl00_widgetContainer5ff66f9418254026b102e733e4fa8a88_5ff66f9418254026b102e733e4fa8a88_txtEmail"
                    class="form-control"
                    style="width: 98%"
                  />

                  <div style="text-align: center">
                    <input
                      type="submit"
                      name="ctl00$widgetContainer5ff66f9418254026b102e733e4fa8a88$5ff66f9418254026b102e733e4fa8a88$btnSave"
                      value="Notify me"
                      id="ctl00_widgetContainer5ff66f9418254026b102e733e4fa8a88_5ff66f9418254026b102e733e4fa8a88_btnSave"
                      class="btn btn-primary"
                    />
                  </div>
                </div>

                <div
                  id="newsletterthanks"
                  style="display: none; text-align: center"
                >
                  <br /><br />
                  <h2 id="newsletteraction">Thank you</h2>
                  <br /><br />
                </div>
              </div>
            </div>
            <!-- Newsletter END -->
          </div>
        </div>
      </div>
      <div class="end-line text-center">
        <p class="text-muted credit">
          Copyright © 2016 by
          <a href="https://www.facebook.com/will.fans" target="_blank"
            >Will 保哥</a
          >
          @
          <a href="http://www.miniasp.com/" target="_blank"
            >多奇數位創意有限公司</a
          >
          - Powered by
          <a href="http://dotnetblogengine.net/" target="_blank"
            >BlogEngine.NET</a
          >
          3.2.0.3 - Design by
          <a
            href="http://seyfolahi.net/"
            target="_blank"
            title="Farzin Seyfolahi - UI/UX Designer at BlogEngine.NET"
            >FS</a
          >
        </p>
      </div>
    </footer>
    <!-- Footer END -->
  </body>
</html>
